<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="js" href="main.js">
    <title> Cadastro</title>
    
    
</head>
<body>
    <div>
        <h1> Cadastro de dados</h1>
<p style="color: rgb(0, 0, 0);font-size: 20px;"> Forneça seus dados</p>
    </div>
    <form> 
       <fieldset> 
           <div>
               <label>Nome</label>
               <input type="text" name="nome" id="nome">
           </div>

           <div> 
               <label>Sobrenome</label>
               <input type="text" name="sobrenome"id="sobrenome">
           </div>
           <div> 
               <label>Email</label>
               <input type="email" name="email" id="email">
           </div>
           <div>
            <label> Qual tipo de aplicação você desenvolve?
       <div>

        <input type="radio" name="deveb" value="frontend">Frontend  </label>       </div>
    </div>
    <div>
        <label>
            <input type="radio" name="deveb" value= Frontendweb>Frontend web</label>
        </div>
    <div>

           <label>
               <input type="radio" name="deveb" value="Backend">  Back End</label>   
            </div>
        </div>        
        <div>
            <label>
                <input type="radio" name="deveb" value="Fullstack">Fullstack</label>  
            </div>
<br>
            <div>
                <label senioridade>Senioridade</label>
                    <select id="senioridade">
                        <option selected disabled valeu=""> Selecione</option>
                        <option>Junior</option>
                        <option>Pleno</option>
                        <option>Senior</option>
                    </select>
       </fieldset> 
    </form>

        
    </div>
    <br>
    <script>
        options.innerHTML = options.innerHTML + "<button type="button">Clique</button>";
    </script>
    <script>
        var button = document.createElement('button');
        button.setAttribute('type','button')
        button.appendChild(document.createTextNode('Próxima página'));
        document.body.appendChild(button);
    </script>
</body>
</html>